# TodayPlay_Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/kr/todayplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: journal1.html
app/src/main/java/co/kr/todayplay/: Activity_FAQ.java  Activity_suggest.java  AppController.java  AppHelper.java  AppHelper2.java  BlurredImage.java  Customer_Service_Activity.java  DBTestActivity.java  FindIdPwActivity.java  IntroActivity.java  Intro_Activity.java  ItemClickListener.kt  JoinIdentificationActivity.java  JoinIdentificationActivityVer2.java  JoinPreferenceAnalysisActivity.java  JoinPreferenceAnalysisGuideActivity.java  JoinSettingProfileActivity.java  LogOutPopupFragment.java  Login_Actitivty.java  Login_Home_Activity.java  LruBitmapCache.java  MainActivity.java  MyQnAActivity.java  MyReviewActivity.java  MyScrapActivity.java  NoticeActivity.java  RecyclerDecoration.java  Register_default.java  SHA256Util.java  SharedPreference.java  StartPlayActivity.java  VolleyMultipartRequest.java  VolleySingleton.java  pf_change_info_Activity.java
app/src/main/java/co/kr/todayplay/CommentDB/: Comment.java  CommentDBHelper.java
app/src/main/java/co/kr/todayplay/CrewDB/: Crew.java  CrewDBHelper.java
app/src/main/java/co/kr/todayplay/JournalDB/: Journal.java  JournalDBHelper.java
app/src/main/java/co/kr/todayplay/PlayDB/: Perform.java  PerformDBHelper.java  Play.java  PlayDBHelper.java
app/src/main/java/co/kr/todayplay/adapter/: AdapterSpinner.java  AdapterSpinner2.java  CategoryDetailRecyAdapter.java  CategoryPagerAdapter.java  FAQPagerAdapter.java  HomeAdMidPagerAdapter.java  HomeAdPagerAdapter.java  HomeRankingAdapter.kt  HomeRankingViewPagerAdapter.java  HomeShowAdapter.kt  ImgTestAdapter.java  JournalAdapter.kt  JournalAdapter2.kt  JournalChickListAdapter.java  JournalHotListAdapter.java  JournalListAdapter.java  JournalListAdaptor.java  JournalMenuAdapter.java  JournalRecommendListAdapter.java  JournalStorytellerAdapter.java  KeywordRecyAdapter.java  MyPageQnAAdapter.java  MyPageReviewCommentAdapter.kt  MyPageScrapJournalAdapter.kt  MypageReviewAdapter.java  NoticeAdapter.java  PerformDetailJournalAdapter.java  PerformDetailStaffAdapter.java  PerformHistoryAdapter.java  PerformPagerAdapter.java  PerformReviewAdapter.java  PerformReviewAdapter2.java  PerformReviewCommentAdapter.java  PerformReviewImageAdapter.java  PerformReviewImageAdapter2.java  PerformTagAdapter.java  PerformTotalReviewAdapter.java  PerformVideoAdapter.java  PlayCoverflowAdapter.java  ProfileFavAdapter.java  (+12 more)
app/src/main/java/co/kr/todayplay/fragment/: CategoryClickedFragment.java  CategoryFragment.java  CommunityFragment.java  HomeFragment.java  JournalFragment.java  MyKeywordFragment.java  MyReviewActivity.java  MyScrapFragment.java  MypickFragment.java  (+7 more)
app/src/main/res/drawable/: gradient_background.xml  rounded_border_4dp_cccccc.xml  rounded_border_8dp_d3d3d3.xml  rounded_border_8dp_fed700.xml  rounded_border_8dp_ffffff.xml  rounded_recy.xml  write_review_ratingbar.xml  write_review_ratingbar_star_off.xml  write_review_ratingbar_star_on.xml  write_review_star_off_size.xml  write_review_star_on_size.xml
app/src/main/res/drawable-v24/: bottom_line.xml  box_shape.xml  btn_custom_rounded.xml  btn_custom_rounded_gradient.xml  btn_custom_rounded_gray.xml  btn_custom_rounded_gray_login.xml  btn_custom_rounded_lightgray.xml  btn_custom_rounded_yellow.xml  btn_custom_rounded_yellow2.xml  home_word_shadow.xml  join_gray_rounded_corner.xml  join_yellow_rounded_corner.xml  nickname_gray_rounded_corner.xml  review_item_background.xml  review_more_btn.xml  rounded_border_4dp_252525.xml  rounded_border_4dp_979797.xml  rounded_border_4dp_c74343.xml  rounded_border_4dp_e4e4e4.xml  rounded_border_4dp_fff1a6.xml  rounded_corner_btn.xml  selector_cllck_tab.xml  spinner_background.xml  switch_thumb_off.xml  switch_thumb_on.xml  switch_thumb_selector.xml  switch_track_off.xml  switch_track_on.xml  switch_track_selector.xml  tab_background_selected.xml  tab_background_unselected.xml  tag_rounded_corner.xml
app/src/main/res/layout/: activity_category.xml  activity_category_detailed.xml  activity_customer_service.xml  activity_faq.xml  activity_find_id_pw.xml  activity_find_password.xml  activity_found_id.xml  activity_home_ad_fragment.xml  activity_home_ad_mid_fragment.xml  activity_home_fragment.xml  activity_home_ranking_fragment_1p.xml  activity_intro.xml  activity_join_identification.xml  activity_join_identification_ver2.xml  activity_join_preference_analysis.xml  activity_join_preference_analysis_guide.xml  activity_join_preference_analysis_guide_ver2.xml  activity_join_setting_profile.xml  activity_login_default.xml  activity_login_home.xml  activity_mykeyword.xml  activity_mypick.xml  activity_myreview.xml  activity_myscrap.xml  activity_notice.xml  activity_profile_fragment.xml  activity_register_default.xml  activity_search_fragment.xml  activity_settings.xml  activity_suggest.xml  category_detailed_recy.xml  category_total_fragment.xml  custom_tab.xml  customer_service_listview.xml  dialog_fragment_write_review1.xml  dialog_fragment_write_review2.xml  faq_related.xml  fragment_category.xml  fragment_example.xml  fragment_journal.xml  (+70 more)
app/src/main/res/menu/: menu_bottomnavigationview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/co/kr/todayplay/: ExampleUnitTest.java
(+71 files in other folders)
