<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_part"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#252525"
        app:layout_constraintHeight_percent="0.1"
        android:paddingBottom="15dp">
        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="16dp"
            android:layout_height="17dp"
            android:background="@drawable/perform_info_back_icon"
            app:layout_constraintStart_toStartOf="@id/top_part"
            app:layout_constraintBottom_toBottomOf="@id/top_part"
            android:layout_marginLeft="22dp"/>
        <TextView
            android:text="후기 쓰기"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/top_part"
            app:layout_constraintBottom_toBottomOf="@id/top_part"
            app:layout_constraintEnd_toEndOf="@id/top_part" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.9"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/top_part"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scroll_part"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.9"
            android:layout_marginTop="23dp"
            android:paddingRight="24dp"
            android:paddingLeft="24dp"
            android:paddingBottom="57dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/review_part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_bottom_border"
                app:layout_constraintTop_toTopOf="@id/scroll_part"
                app:layout_constraintStart_toStartOf="@id/scroll_part">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/good_part"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/review_part"
                    app:layout_constraintStart_toStartOf="@id/review_part">
                    <ImageView
                        android:id="@+id/good_icon"
                        android:src="@drawable/perform_review_good_icon_yellow"
                        android:layout_width="16dp"
                        android:layout_height="16.5dp"
                        app:layout_constraintTop_toTopOf="@id/good_part"
                        app:layout_constraintStart_toStartOf="@id/good_part"/>
                    <TextView
                        android:id="@+id/good_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="좋았어요"
                        android:textSize="10sp"
                        android:textColor="#252525"
                        android:layout_marginLeft="4dp"
                        app:layout_constraintStart_toEndOf="@id/good_icon"
                        app:layout_constraintTop_toTopOf="@id/good_part"/>
                    <ImageView
                        android:id="@+id/good_more30_iv"
                        android:src="@drawable/write_review_more30_gray"
                        android:layout_width="80dp"
                        android:layout_height="14dp"
                        android:paddingLeft="8dp"
                        app:layout_constraintStart_toEndOf="@id/good_tv"
                        app:layout_constraintTop_toTopOf="@id/good_part"
                        android:layout_marginLeft="10dp"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/good_input_part"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        app:layout_constraintStart_toEndOf="@id/good_part"
                        app:layout_constraintTop_toBottomOf="@id/good_tv"
                        android:layout_marginTop="4.5dp"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/round_border_4dp_fefefe">
                        <EditText
                            android:id="@+id/good_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="공연을 관람하시면서 인상깊었던 점이나 작품의 스토리, 공연의 전반적인 분위기 등에 대해 작성해주세요."
                            android:textSize="12sp"
                            android:textColor="#252525"
                            android:layout_marginLeft="4dp"
                            app:layout_constraintStart_toStartOf="@id/good_input_part"
                            app:layout_constraintTop_toTopOf="@id/good_input_part"
                            android:padding="10dp" />
                        <TextView
                            android:id="@+id/good_num_text_tv"
                            android:text="0/1000"
                            android:textSize="10sp"
                            android:textColor="#252525"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="@id/good_input_part"
                            app:layout_constraintBottom_toBottomOf="@id/good_input_part"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="8dp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bad_part"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/good_part"
                    app:layout_constraintStart_toStartOf="@id/review_part"
                    android:layout_marginTop="22dp">
                    <ImageView
                        android:id="@+id/bad_icon"
                        android:src="@drawable/perform_review_bad_icon_yellow"
                        android:layout_width="16dp"
                        android:layout_height="16.5dp"
                        app:layout_constraintTop_toTopOf="@id/bad_part"
                        app:layout_constraintStart_toStartOf="@id/bad_part"/>
                    <TextView
                        android:id="@+id/bad_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="아쉬워요"
                        android:textSize="10sp"
                        android:textColor="#252525"
                        android:layout_marginLeft="4dp"
                        app:layout_constraintStart_toEndOf="@id/bad_icon"
                        app:layout_constraintTop_toTopOf="@id/bad_part"/>
                    <ImageView
                        android:id="@+id/bad_more30_iv"
                        android:src="@drawable/write_review_more30_gray"
                        android:layout_width="80dp"
                        android:layout_height="14dp"
                        android:paddingLeft="8dp"
                        app:layout_constraintStart_toEndOf="@id/bad_tv"
                        app:layout_constraintTop_toTopOf="@id/bad_part"
                        android:layout_marginLeft="10dp"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/bad_input_part"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        app:layout_constraintStart_toEndOf="@id/bad_part"
                        app:layout_constraintTop_toBottomOf="@id/bad_tv"
                        android:layout_marginTop="4.5dp"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/round_border_4dp_fefefe">
                        <EditText
                            android:id="@+id/bad_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="공연을 관람하시면서 인상깊었던 점이나 작품의 스토리, 공연의 전반적인 분위기 등에 대해 작성해주세요."
                            android:textSize="12sp"
                            android:textColor="#252525"
                            android:layout_marginLeft="4dp"
                            app:layout_constraintStart_toStartOf="@id/bad_input_part"
                            app:layout_constraintTop_toTopOf="@id/bad_input_part"
                            android:padding="10dp" />
                        <TextView
                            android:id="@+id/bad_num_text_tv"
                            android:text="0/1000"
                            android:textSize="10sp"
                            android:textColor="#252525"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="@id/bad_input_part"
                            app:layout_constraintBottom_toBottomOf="@id/bad_input_part"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="8dp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tip_part"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/bad_part"
                    app:layout_constraintStart_toStartOf="@id/review_part"
                    android:layout_marginTop="22dp">
                    <ImageView
                        android:id="@+id/tip_icon"
                        android:src="@drawable/perform_tip_icon_yellow"
                        android:layout_width="16dp"
                        android:layout_height="16.5dp"
                        app:layout_constraintTop_toTopOf="@id/tip_part"
                        app:layout_constraintStart_toStartOf="@id/tip_part"/>
                    <TextView
                        android:id="@+id/tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="공연 꿀팁 (선택)"
                        android:textSize="10sp"
                        android:textColor="#252525"
                        android:layout_marginLeft="4dp"
                        app:layout_constraintStart_toEndOf="@id/tip_icon"
                        app:layout_constraintTop_toTopOf="@id/tip_part"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/tip_input_part"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        app:layout_constraintStart_toEndOf="@id/tip_part"
                        app:layout_constraintTop_toBottomOf="@id/tip"
                        android:layout_marginTop="4.5dp"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/round_border_4dp_fefefe">
                        <EditText
                            android:id="@+id/tip_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="공연을 관람하시면서 인상깊었던 점이나 작품의 스토리, 공연의 전반적인 분위기 등에 대해 작성해주세요."
                            android:textSize="12sp"
                            android:textColor="#252525"
                            android:layout_marginLeft="4dp"
                            app:layout_constraintStart_toStartOf="@id/tip_input_part"
                            app:layout_constraintTop_toTopOf="@id/tip_input_part"
                            android:padding="10dp" />
                        <TextView
                            android:id="@+id/tip_num_text_tv"
                            android:text="0/1000"
                            android:textSize="10sp"
                            android:textColor="#252525"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="@id/tip_input_part"
                            app:layout_constraintBottom_toBottomOf="@id/tip_input_part"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="8dp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/photo_part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/review_part"
                app:layout_constraintStart_toStartOf="@id/scroll_part"
                app:layout_constraintEnd_toEndOf="@id/scroll_part"
                android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/photo_icon"
                    android:layout_width="16dp"
                    android:layout_height="16.5dp"
                    android:src="@drawable/camera_icon_yellow"
                    app:layout_constraintTop_toTopOf="@id/photo_part"
                    app:layout_constraintBottom_toBottomOf="@id/photo_part"
                    app:layout_constraintStart_toStartOf="@id/photo_part"/>
                <TextView
                    android:text="사진 첨부 (선택)"
                    android:textSize="10sp"
                    android:textColor="#252525"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/photo_part"
                    app:layout_constraintBottom_toBottomOf="@id/photo_part"
                    app:layout_constraintStart_toEndOf="@id/photo_icon"
                    android:layout_marginLeft="4dp"/>
                <Button
                    android:id="@+id/photo_btn"
                    android:background="@drawable/rounded_border_4dp_ffe34e"
                    android:text="후기사진"
                    android:textColor="#252525"
                    android:textSize="12sp"
                    android:paddingLeft="20dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:paddingRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    app:layout_constraintTop_toTopOf="@id/photo_part"
                    app:layout_constraintBottom_toBottomOf="@id/photo_part"
                    app:layout_constraintEnd_toEndOf="@id/photo_part"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/photo_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/photo_part"
                app:layout_constraintStart_toStartOf="@id/scroll_part"/>
            <TextView
                android:id="@+id/notice_tv"
                android:text="본 공연에 대한 만족도를 알려주세요!\n알고리즘으로 당신의 취향을 분석합니다."
                android:textSize="12sp"
                android:textColor="#252525"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/photo_rv"
                app:layout_constraintStart_toStartOf="@id/scroll_part"
                app:layout_constraintEnd_toEndOf="@id/scroll_part"
                android:layout_marginTop="50dp"/>
            <!--
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/star_part"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/notice_tv"
                app:layout_constraintStart_toStartOf="@id/scroll_part"
                app:layout_constraintEnd_toEndOf="@id/scroll_part"
                android:layout_marginTop="30dp">
                <Button
                    android:id="@+id/star1_btn"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:background="@drawable/write_review_star_off_icon"
                    app:layout_constraintTop_toTopOf="@id/star_part"
                    app:layout_constraintBottom_toBottomOf="@id/star_part"
                    app:layout_constraintStart_toStartOf="@id/star_part"/>
                <Button
                    android:id="@+id/star2_btn"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:background="@drawable/write_review_star_off_icon"
                    app:layout_constraintTop_toTopOf="@id/star_part"
                    app:layout_constraintBottom_toBottomOf="@id/star_part"
                    app:layout_constraintStart_toEndOf="@id/star1_btn"
                    android:layout_marginLeft="8dp"/>
                <Button
                    android:id="@+id/star3_btn"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:background="@drawable/write_review_star_off_icon"
                    app:layout_constraintTop_toTopOf="@id/star_part"
                    app:layout_constraintBottom_toBottomOf="@id/star_part"
                    app:layout_constraintStart_toEndOf="@id/star2_btn"
                    android:layout_marginLeft="8dp"/>
                <Button
                    android:id="@+id/star4_btn"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:background="@drawable/write_review_star_off_icon"
                    app:layout_constraintTop_toTopOf="@id/star_part"
                    app:layout_constraintBottom_toBottomOf="@id/star_part"
                    app:layout_constraintStart_toEndOf="@id/star3_btn"
                    android:layout_marginLeft="8dp" />
                <Button
                    android:id="@+id/star5_btn"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:background="@drawable/write_review_star_off_icon"
                    app:layout_constraintTop_toTopOf="@id/star_part"
                    app:layout_constraintBottom_toBottomOf="@id/star_part"
                    app:layout_constraintStart_toEndOf="@id/star4_btn"
                    android:layout_marginLeft="8dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            -->
            <RatingBar
                android:id="@+id/star_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/notice_tv"
                app:layout_constraintStart_toStartOf="@id/scroll_part"
                app:layout_constraintEnd_toEndOf="@id/scroll_part"
                android:layout_marginTop="30dp"
                android:stepSize="1"
                android:rating="0"
                android:numStars="5"
                style="@style/starRatingBar">
            </RatingBar>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/info_part"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/star_rb"
                app:layout_constraintStart_toStartOf="@id/scroll_part"
                app:layout_constraintEnd_toEndOf="@id/scroll_part"
                android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/notice_icon"
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:src="@drawable/write_review_notice_icon"
                    app:layout_constraintTop_toTopOf="@id/info_part"
                    app:layout_constraintBottom_toBottomOf="@id/info_part"
                    app:layout_constraintStart_toStartOf="@id/info_part"/>
                <TextView
                    android:id="@+id/info_tv"
                    android:text="만족도는 후기에 공개되지 않습니다."
                    android:textColor="#252525"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    app:layout_constraintTop_toTopOf="@id/info_part"
                    app:layout_constraintBottom_toBottomOf="@id/info_part"
                    app:layout_constraintStart_toEndOf="@id/notice_icon"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button
                android:id="@+id/save_btn"
                android:background="@drawable/round_border_4dp_fefefe"
                android:text="후기 등록"
                android:textColor="#252525"
                android:textSize="12sp"
                android:paddingLeft="42dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:paddingRight="42dp"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                app:layout_constraintTop_toBottomOf="@id/info_part"
                app:layout_constraintStart_toStartOf="@id/scroll_part"
                app:layout_constraintEnd_toEndOf="@id/scroll_part"
                android:layout_marginTop="47dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>