<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingRight="24dp"
    android:paddingLeft="24dp"
    android:background="#ffffff"
    android:paddingTop="30dp">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/review_part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_bottom_border"
                android:layout_marginBottom="12dp"
                android:paddingTop="24dp"
                android:paddingBottom="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/review_top_part"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    app:layout_constraintTop_toTopOf="@id/review_part"
                    app:layout_constraintStart_toStartOf="@id/review_part"
                    app:layout_constraintEnd_toEndOf="@id/review_part">
                    <ImageButton
                        android:id="@+id/back_btn"
                        android:layout_width="16dp"
                        android:layout_height="17dp"
                        android:background="@drawable/perform_info_back_icon"
                        app:layout_constraintStart_toStartOf="@id/review_top_part"
                        app:layout_constraintTop_toTopOf="@id/review_top_part"
                        app:layout_constraintBottom_toBottomOf="@id/review_top_part"/>
                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/review_user_iv"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:src="@drawable/editor_profile_3"
                        app:civ_border_width="0dp"
                        app:layout_constraintTop_toTopOf="@id/review_top_part"
                        app:layout_constraintStart_toEndOf="@id/back_btn"
                        android:layout_marginLeft="14dp">
                    </com.mikhaellopez.circularimageview.CircularImageView>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/user_thumb_part"
                        android:layout_width="150dp"
                        android:layout_height="20dp"
                        app:layout_constraintTop_toTopOf="@id/review_top_part"
                        app:layout_constraintStart_toEndOf="@id/review_user_iv"
                        android:layout_marginLeft="8dp">
                        <TextView
                            android:id="@+id/user_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="제인"
                            android:textSize="12sp"
                            android:textColor="#252525"
                            app:layout_constraintTop_toTopOf="@id/user_thumb_part"
                            app:layout_constraintStart_toStartOf="@id/user_thumb_part"/>
                        <ImageView
                            android:id="@+id/thumb_img"
                            android:src="@drawable/perform_review_up_icon"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            app:layout_constraintTop_toTopOf="@id/user_thumb_part"
                            app:layout_constraintStart_toEndOf="@id/user_name_tv"
                            android:layout_marginLeft="8dp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/age_level_date_part"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        app:layout_constraintTop_toBottomOf="@id/user_thumb_part"
                        app:layout_constraintStart_toEndOf="@id/review_user_iv"
                        app:layout_constraintBottom_toBottomOf="@id/review_top_part"
                        android:layout_marginLeft="8dp">
                        <TextView
                            android:id="@+id/age_level_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20대, Beginner"
                            android:textSize="10sp"
                            android:textColor="#252525"
                            app:layout_constraintTop_toTopOf="@id/age_level_date_part"
                            app:layout_constraintStart_toStartOf="@id/age_level_date_part"/>
                        <TextView
                            android:id="@+id/review_date_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2020.10.23 작성"
                            android:textSize="10sp"
                            android:textColor="#252525"
                            app:layout_constraintTop_toTopOf="@id/age_level_date_part"
                            app:layout_constraintStart_toEndOf="@id/age_level_tv"
                            android:layout_marginLeft="10dp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/good_part"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:layout_constraintTop_toBottomOf="@id/review_top_part"
                    app:layout_constraintStart_toStartOf="@id/review_part"
                    android:layout_marginTop="30dp">
                    <ImageView
                        android:id="@+id/good_icon"
                        android:src="@drawable/perform_good_icon_black"
                        android:layout_width="14dp"
                        android:layout_height="14.5dp"
                        app:layout_constraintTop_toTopOf="@id/good_part"
                        app:layout_constraintStart_toStartOf="@id/good_part"/>
                    <TextView
                        android:id="@+id/good_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="좋았어요"
                        android:textSize="10sp"
                        android:textColor="#252525"
                        android:layout_marginLeft="4dp"
                        app:layout_constraintStart_toEndOf="@id/good_icon"
                        app:layout_constraintTop_toTopOf="@id/good_part"/>
                    <TextView
                        android:id="@+id/good_review_tv"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="노래를 매우 잘합니다. 오리지널 캐스트라 그런지 한국 버전으로 봤을 때와 느낌이 다르네여. 그리고 넘버들이 "
                        android:textSize="12sp"
                        android:textColor="#252525"
                        android:layout_marginLeft="4dp"
                        app:layout_constraintStart_toEndOf="@id/good_part"
                        app:layout_constraintTop_toBottomOf="@id/good_tv"
                        android:layout_marginTop="4dp"
                        android:paddingLeft="15dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bad_part"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:layout_constraintTop_toBottomOf="@id/good_part"
                    app:layout_constraintStart_toStartOf="@id/review_part"
                    android:layout_marginTop="22dp">
                    <ImageView
                        android:id="@+id/bad_icon"
                        android:src="@drawable/perform_bad_icon_black"
                        android:layout_width="14dp"
                        android:layout_height="14.5dp"
                        app:layout_constraintTop_toTopOf="@id/bad_part"
                        app:layout_constraintStart_toStartOf="@id/bad_part"/>
                    <TextView
                        android:id="@+id/bad_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="아쉬워요"
                        android:textSize="10sp"
                        android:textColor="#252525"
                        android:layout_marginLeft="4dp"
                        app:layout_constraintStart_toEndOf="@id/bad_icon"
                        app:layout_constraintTop_toTopOf="@id/bad_part"/>
                    <TextView
                        android:id="@+id/bad_review_tv"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="무대장치들이 예전에는 실물들이라 더 웅장하고 멋있었는데.. 대체 왜 영상으로 대체된거죠? 오페라의 유령은 "
                        android:textSize="12sp"
                        android:textColor="#252525"
                        android:layout_marginLeft="4dp"
                        app:layout_constraintStart_toEndOf="@id/bad_part"
                        app:layout_constraintTop_toBottomOf="@id/bad_tv"
                        android:layout_marginTop="4dp"
                        android:paddingLeft="15dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tip_part"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:layout_constraintTop_toBottomOf="@id/bad_part"
                    app:layout_constraintStart_toStartOf="@id/review_part"
                    android:layout_marginTop="22dp">
                    <ImageView
                        android:id="@+id/tip_icon"
                        android:src="@drawable/perform_tip_icon_black"
                        android:layout_width="14dp"
                        android:layout_height="14.5dp"
                        app:layout_constraintTop_toTopOf="@id/tip_part"
                        app:layout_constraintStart_toStartOf="@id/tip_part"/>
                    <TextView
                        android:id="@+id/tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="공연 꿀팁"
                        android:textSize="10sp"
                        android:textColor="#252525"
                        android:layout_marginLeft="4dp"
                        app:layout_constraintStart_toEndOf="@id/tip_icon"
                        app:layout_constraintTop_toTopOf="@id/tip_part"/>
                    <TextView
                        android:id="@+id/tip_tv"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="무대장치들이 예전에는 실물들이라 더 웅장하고 멋있었는데.. 대체 왜 영상으로 대체된거죠? 오페라의 유령은 "
                        android:textSize="12sp"
                        android:textColor="#252525"
                        android:layout_marginLeft="4dp"
                        app:layout_constraintStart_toEndOf="@id/tip_part"
                        app:layout_constraintTop_toBottomOf="@id/tip"
                        android:layout_marginTop="4dp"
                        android:paddingLeft="15dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/review_photo_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    app:layout_constraintTop_toBottomOf="@id/tip_part"
                    app:layout_constraintStart_toStartOf="@id/review_part"
                    android:layout_marginTop="12dp">
                </androidx.recyclerview.widget.RecyclerView>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/heart_comment_part"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    app:layout_constraintTop_toBottomOf="@id/review_photo_rv"
                    app:layout_constraintStart_toStartOf="@id/review_part"
                    android:layout_marginTop="16dp">
                    <ImageView
                        android:id="@+id/heart_icon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/perform_info_heart_icon"
                        app:layout_constraintStart_toStartOf="@id/heart_comment_part"
                        app:layout_constraintTop_toTopOf="@id/heart_comment_part"/>
                    <TextView
                        android:id="@+id/num_heart_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23"
                        android:textSize="10sp"
                        android:textColor="#252525"
                        app:layout_constraintTop_toTopOf="@id/heart_comment_part"
                        app:layout_constraintStart_toEndOf="@id/heart_icon"
                        android:layout_marginLeft="4dp"/>
                    <ImageView
                        android:id="@+id/review_icon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/perform_review_comment_icon"
                        app:layout_constraintStart_toEndOf="@id/num_heart_tv"
                        app:layout_constraintTop_toTopOf="@id/heart_comment_part"
                        android:layout_marginLeft="8dp"/>
                    <TextView
                        android:id="@+id/num_review_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23"
                        android:textSize="10sp"
                        android:textColor="#252525"
                        app:layout_constraintTop_toTopOf="@id/heart_comment_part"
                        app:layout_constraintStart_toEndOf="@id/review_icon"
                        android:layout_marginLeft="4dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/write_comment_part"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/review_part"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp">
                <EditText
                    android:id="@+id/write_comment_et"
                    android:background="@drawable/round_border_4dp_fefefe"
                    android:layout_width="258dp"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="@id/write_comment_part"
                    app:layout_constraintStart_toStartOf="@id/write_comment_part"/>
                <Button
                    android:id="@+id/comment_btn"
                    android:text="등록"
                    android:textColor="#252525"
                    android:textSize="12sp"
                    android:background="@drawable/rounded_border_4dp_ffe34e"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="@id/write_comment_part"
                    app:layout_constraintStart_toEndOf="@id/write_comment_et"
                    app:layout_constraintEnd_toEndOf="@id/write_comment_part"
                    android:layout_marginLeft="6dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comment_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/write_comment_part"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <Button
        android:id="@+id/write_review_btn"
        android:background="@drawable/perform_review_cat_icon"
        android:layout_alignParentBottom="true"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_alignParentRight="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="30dp">
    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>