<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/parallax_constraintlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax">
                <ImageView
                    android:id="@+id/journal_poster_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/show_sample1"
                    app:layout_constraintTop_toTopOf="@id/parallax_constraintlayout"
                    app:layout_constraintStart_toStartOf="@id/parallax_constraintlayout"
                    android:scaleType="centerCrop"/>
                <ImageButton
                    android:layout_marginTop="43dp"
                    android:layout_marginLeft="24dp"
                    android:id="@+id/back_btn"
                    android:layout_width="16dp"
                    android:layout_height="17dp"
                    app:layout_collapseMode="pin"
                    android:background="@drawable/perform_info_back_icon"
                    app:layout_constraintStart_toStartOf="@id/parallax_constraintlayout"
                    app:layout_constraintTop_toTopOf="@id/parallax_constraintlayout" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="40dp"
                    app:layout_constraintBottom_toBottomOf="@id/parallax_constraintlayout"
                    app:layout_constraintStart_toStartOf="@id/parallax_constraintlayout">
                    <TextView
                        android:id="@+id/editor_name_tv"
                        android:text="by.제인 에디터"
                        android:textSize="12sp"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/constraintLayout1"
                        app:layout_constraintTop_toTopOf="@id/constraintLayout1"
                        app:layout_constraintBottom_toBottomOf="@id/constraintLayout1"/>
                    <ImageView
                        android:id="@+id/bookmark_iv"
                        android:src="@drawable/journal_bookmark_icon_white"
                        android:layout_width="8dp"
                        android:layout_height="14dp"
                        android:layout_marginLeft="14dp"
                        app:layout_constraintStart_toEndOf="@id/editor_name_tv"
                        app:layout_constraintTop_toTopOf="@id/constraintLayout1"
                        app:layout_constraintBottom_toBottomOf="@id/constraintLayout1"/>
                    <TextView
                        android:id="@+id/num_bookmarks_tv"
                        android:text="4"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/bookmark_iv"
                        app:layout_constraintTop_toTopOf="@id/constraintLayout1"
                        app:layout_constraintBottom_toBottomOf="@id/constraintLayout1"
                        android:layout_marginLeft="4dp"/>
                    <ImageView
                        android:id="@+id/comment_iv"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/journal_comment_icon"
                        app:layout_constraintStart_toEndOf="@id/num_bookmarks_tv"
                        app:layout_constraintTop_toTopOf="@id/constraintLayout1"
                        app:layout_constraintBottom_toBottomOf="@id/constraintLayout1"/>
                    <TextView
                        android:id="@+id/num_comment_tv"
                        android:textSize="12sp"
                        android:textColor="#ffffff"
                        android:text="24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/comment_iv"
                        app:layout_constraintTop_toTopOf="@id/constraintLayout1"
                        app:layout_constraintBottom_toBottomOf="@id/constraintLayout1"
                        android:layout_marginLeft="4dp"/>
                    <ImageView
                        android:id="@+id/eye_icon"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/journal_eye_icon"
                        app:layout_constraintTop_toTopOf="@id/constraintLayout1"
                        app:layout_constraintBottom_toBottomOf="@id/constraintLayout1"
                        app:layout_constraintStart_toEndOf="@id/num_comment_tv"
                        android:layout_marginLeft="8dp"/>
                    <TextView
                        android:id="@+id/num_views_tv"
                        android:text="3만"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/constraintLayout1"
                        app:layout_constraintBottom_toBottomOf="@id/constraintLayout1"
                        app:layout_constraintStart_toEndOf="@id/eye_icon"
                        android:layout_marginLeft="4dp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="118dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/fragment_journal_detail_content" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>