<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#252525"
    android:layout_marginTop="10dp">
    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        app:showFullScreenButton="false"
        android:id="@+id/perform_video_pv"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/poster_sample16"
        android:scaleType="centerCrop"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/perform_video_pv"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/perform_video_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/content_part"
            app:layout_constraintStart_toStartOf="@id/content_part"
            android:text="뮤지컬 라이어 쇼케이스"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/perform_video_channel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/perform_video_title_tv"
            app:layout_constraintStart_toStartOf="@id/content_part"
            android:text="뮤지컬 라이어 유튜브 공식 채널"
            android:textSize="10sp"
            android:textColor="#ffffff"
            android:layout_marginTop="6dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/hits_part"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/perform_video_channel_tv"
            app:layout_constraintStart_toStartOf="@id/content_part">
            <TextView
                android:id="@+id/hits_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="조회수"
                android:textColor="#ffffff"
                android:textSize="10sp"
                app:layout_constraintTop_toTopOf="@id/hits_part"
                app:layout_constraintStart_toStartOf="@id/hits_part"/>
            <TextView
                android:id="@+id/perform_video_hits_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10만회"
                android:textColor="#ffffff"
                android:textSize="10sp"
                app:layout_constraintTop_toTopOf="@id/hits_part"
                app:layout_constraintStart_toEndOf="@id/hits_tv"
                android:layout_marginLeft="2dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>