<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="150dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="#FF6C6C6C"
    app:cardCornerRadius="5dp">

    <ImageView
        android:id="@+id/pf_fav_iv"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:layout_marginTop="125dp">

        <TextView
            android:id="@+id/pf_fav_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/kopubworlddotummedium"
            android:gravity="right"
            android:text="'2020.12.21 종료'"
            android:textColor="#FFFFFF"
            android:textSize="12dp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>