<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp">

    <ImageView
        android:id="@+id/pf_scrap_post_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginTop="125dp"
        android:elevation="1dp">

        <TextView
            android:id="@+id/pf_scrap_post_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/kopubworlddotummedium"
            android:textStyle="bold"
            android:text="오이디푸스"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>